# ZoomBanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pppcar/zoombanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppcar/zoombanner/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pppcar/zoombanner/adapter/: BaseHeaderAdapter.java  MainAdapter.java  ViewHolder.java  mainAdapter.java
app/src/main/java/com/pppcar/zoombanner/base/: BaseActivity.java
app/src/main/java/com/pppcar/zoombanner/entity/: BannerBean.java
app/src/main/java/com/pppcar/zoombanner/net/: ApiError.java  ApiException.java  ApiService.java  ApiWrapper.java  BaseNetProvider.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DefaultRequestHandler.java  HeaderInterceptor.java  IResult.java  MyNetProvider.java  NetError.java  NetProvider.java  RequestHandler.java  Response.java  RetrofitUtil.java  XApi.java  XInterceptor.java
app/src/main/java/com/pppcar/zoombanner/network/: HttpCacheManager.java  HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java  ResultException.java  TokenException.java
app/src/main/java/com/pppcar/zoombanner/network/api/: MainApi.java
app/src/main/java/com/pppcar/zoombanner/network/beans/: MainResult.java
app/src/main/java/com/pppcar/zoombanner/utils/: MyImageLoader.java  StatusBarUtil.java
app/src/main/res/drawable/: indicator_gray_radius.xml  indicator_red_radius.xml
app/src/main/res/drawable-v24/: search_bg_gray.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  layout_home_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pppcar/zoombanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
