<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/navi_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="toHotline"
            android:scaleType="centerInside"
            android:src="@mipmap/navi_service_top" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入关键字"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:textColorHint="#757575"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@mipmap/common_nav_btn_search_press" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/navi_else_top" />


    </LinearLayout>


</RelativeLayout>