<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp">

    <com.youth.banner.Banner
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_banner"
        app:banner_indicator_normal_color="@color/main_indicator_alpha_gray"
        app:banner_indicator_selected_color="@color/main_red"
        app:banner_indicator_height="5dp" />

</FrameLayout>
